<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Solar System</title>
        <style>
            body{
                font-size: 23px;
                color: beige;
                text-align: center;
                justify-content: center;
                height: 100vh;
                background: url(stars.jpg),no-repeat center center ;
                animation: moveBackground 30s linear infinite;
            }
            @keyframes moveBackground {
                0%{
                    background-position: 0 0;
                }
                100%{
                    background-position: 100% 100%;
                }
            }
            p:last-child{
                padding-bottom: 40px;
            }
            h1{
                text-align: center;
                margin-top: 5%;
                font-size: 2em;
                text-shadow: 2px 2px 10px rgba(0,0,0,1);
                color: rgb(255, 175, 175);
            }
            h2{
                color:rgb(252, 177, 142);
            }
            h3{
                color:rgb(252, 177, 142);
            }
            a{
                color:rgb(174, 233, 255);
                text-decoration: none;
            }
            .go-to-top{
                position:fixed;
                bottom: 15px;
                right: 15px;
                background: rgb(12, 39, 50);
                color:rgb(255, 255, 255);
                padding: 10px 15px;
                border-radius: 5px;
                text-decoration: none;
                font-size: 14px;
                z-index: 1000;
            }
            .go-to-top:hover{
                background:#043eaa;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to our Solar System!</h1>
        <div style = "text-align: center;">
            <img src="Solar_System.avif" alt="Solar System" width="675" height=auto>
        </div>
        <p>
            The Solar System is the gravitationally bound system of the <a href ="Sun.html">Sun</a> and the objects that orbit it. 
            It formed about 4.6 billion years ago when a dense region of a molecular cloud collapsed, forming the 
            Sun and a protoplanetary disc. The largest objects that orbit the Sun are the eight planets. In order 
            from the Sun, they are four terrestrial planets (<a href="#mercury">Mercury</a>, <a href = "#venus">Venus</a>, <a href = "#earth">Earth</a> 
            and <a href = "#mars">Mars</a>); two gas giants (<a href ="#jupiter">Jupiter</a> and <a href = "#saturn">Saturn</a>); and two ice giants 
            (<a href = "#uranus">Uranus</a> and <a href = "#neptune">Neptune</a>). 
        </p>
        <p>   
            Our solar system also includes five officially named dwarf planets, and hundreds of moons, and thousands of 
            asteroids and comets. Our solar system is located in the Milky Way, a barred spiral galaxy with two major arms, 
            and two minor arms. Our Sun is in a small, partial arm of the Milky Way called the Orion Arm, or Orion Spur, 
            between the Sagittarius and Perseus arms. Our solar system orbits the center of the galaxy at about 515,000 mph 
            (828,000 kph). It takes about 230 million years to complete one orbit around the galactic center.
            Our planetary system is called “the solar system” because we use the word “solar” to describe things 
            related to our star, after the Latin word for Sun, "solis."
        </p>
        <h3>Formation</h3>
        <p>
            Our solar system formed about 4.6 billion years ago from a dense cloud of interstellar gas and dust. The cloud 
            collapsed, possibly due to the shockwave of a nearby exploding star, called a supernova. When this dust cloud collapsed, 
            it formed a solar nebula – a spinning, swirling disk of material.
        </p>
        <p>
            At the center, gravity pulled more and more material in. Eventually, the pressure in the core was so great that 
            hydrogen atoms began to combine and form helium, releasing a tremendous amount of energy. With that, our Sun was 
            born, and it eventually amassed more than 99% of the available matter.
        </p>
        <p>
            Matter farther out in the disk was also clumping together. These clumps smashed into one another, forming larger 
            and larger objects. Some of them grew big enough for their gravity to shape them into spheres, becoming planets, 
            dwarf planets, and large moons. In other cases, planets did not form: the asteroid belt is made of bits and pieces 
            of the early solar system that could never quite come together into a planet. Other smaller leftover pieces became 
            asteroids, comets, meteoroids, and small, irregular moons.
        </p>
        <h3>Structure</h3>
        <p>
            The order and arrangement of the planets and other bodies in our solar system is due to the way the solar system formed. 
            Nearest to the Sun, only rocky material could withstand the heat when the solar system was young. For this reason, the 
            first four planets – Mercury, Venus, Earth, and Mars – are terrestrial planets. They are all small with solid, rocky surfaces.
        </p>
        <p>
            Meanwhile, materials we are used to seeing as ice, liquid, or gas settled in the outer regions of the young solar system. 
            Gravity pulled these materials together, and that is where we find gas giants Jupiter and Saturn, and the ice giants Uranus 
            and Neptune.
        </p>
        <h2>Planets of our Solar System</h2>
        <ol style="list-style-type: none;"">
            <li><a id = "mercury" href="Mercury.html">Mercury</a></li>
            <p>Mercury is the first planet from the Sun and the smallest in the Solar System.</p>
            <li><a id = "venus" href="Venus.html">Venus</a></li>
            <p>Venus is the second planet from the Sun. It is a terrestrial planet and is the closest in mass and size to its orbital neighbour Earth.</p>
            <li><a id = "earth" href="Earth.html">Earth</a></li>
            <p>Earth is the third planet from the Sun and the only astronomical object known to harbor life.</p>
            <li><a id = "mars" href="Mars.html">Mars</a></li>
            <p>Mars is the fourth planet from the Sun.</p>
            <li><a id = "jupiter" href="Jupiter.html">Jupiter</a></li>
            <p>Jupiter is the fifth planet from the Sun and the largest in the Solar System.</p>
            <li><a id = "saturn" href="Saturn.html">Saturn</a></li>
            <p>Saturn is the sixth planet from the Sun and the second largest in the Solar System, after Jupiter.</p>
            <li><a id = "uranus" href="Uranus.html">Uranus</a></li>
            <p>Uranus is the seventh planet from the Sun.</p>
            <li><a id = "neptune" href="Neptune.html">Neptune</a></li>
            <p>Neptune is the eighth and farthest known planet from the Sun.</p>
        </ol>
        <a href = "#top" class ="go-to-top">Go to Top</a>
        <h3>Learn More</h3>
        <p><a href = "https://www.isro.gov.in/index.html" target="_blank">Visit ISRO Website</a></p>
    </body>
</html>