<!DOCTYPE html>
<html>
    <head>     
        <title>Jupiter</title>
        <style>
            body{           
                font-size: 21px;
                color: rgb(255, 255, 255);
                height: 100vh;
                margin: 50px;
                background: url(Jupiterbg.jpg),no-repeat center center;
                background-size: cover;
                animation: moveBackground 60s linear infinite;
            }
            @keyframes moveBackground{
                0%{
                    background-position: 0 0;
                }
                100%{
                    background-position: 100% 100%;
                }
            }
            h1{
                text-align: center;
                margin-top: 5%;
                font-size: 2em;
                text-shadow: 2px 2px 10px rgba(0,0,0,1);
                color: rgb(255, 213, 0);
            }
            h2{
                text-align: center;
                color:rgb(255, 234, 0);
            }
            a{
                color:rgb(0, 225, 255);
                text-decoration: none;
            }
            p:last-child{
                padding-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Jupiter</h1>
        <div style="text-align:center;">
            <img src="Jupiter.jpg" alt="Sun" width="400" height="400">
        </div>
        <p>
            Jupiter, the largest planet in the Solar System, is a gas giant with a mass over 300 times that of Earth. 
            Its atmosphere is mostly hydrogen and helium, with colorful bands of clouds and storms, including the Great 
            Red Spot—a storm larger than Earth that’s been raging for centuries.
        </p>
        <p>
            Jupiter’s immense gravity influences the orbits of other celestial objects and has more than 90 known moons, 
            including Ganymede, the largest moon in the Solar System.
        </p>
        <h2>Formation and Structure of Jupiter</h2>
        <p>
            Jupiter formed early, accumulating gas and dust to become the largest planet. Its layers are:
            <ul>
                <li><strong>Core:</strong> A dense mixture of elements, possibly solid.</li>
                <li><strong>Mantle:</strong> Liquid metallic hydrogen.</li>
                <li><strong>Atmoshpere:</strong> Layers of hydrogen and helium with dynamic weather systems.</li>
            </ul>
        </p>
        <h2>Significance</h2>
        <p>
            Jupiter’s massive gravity shaped the Solar System, acting as a cosmic shield by capturing or deflecting comets and asteroids.


        </p>
        <h2>Fun Facts</h2>
        <ul>
            <li>Jupiter has faint rings, mostly made of dust particles.</li>
            <li>It’s the fastest-spinning planet, completing a rotation in just under 10 hours.</li>
            <li>If Jupiter had been about 80 times more massive, it could have become a star.</li>
        </ul>
        <p ><a href="index.html">Go to Home</a></p>
    </body>
</html>
  
