<!DOCTYPE html>
<html>
    <head>     
        <title>Neptune</title>
        <style>
            body{           
                font-size: 25px;
                font-weight: 600;
                color: rgb(246, 255, 0);
                height: 100vh;
                margin: 50px;
                background: url(Neptunebg.jpg),no-repeat center center;
                background-size: cover;
                animation: moveBackground 30s linear infinite;
            }
            @keyframes moveBackground{
                0%{
                    background-position: 0 0;
                }
                100%{
                    background-position: 100% 100%;
                }
            }
            h1{
                text-align: center;
                margin-top: 5%;
                font-size: 2em;
                text-shadow: 2px 2px 10px rgba(0,0,0,1);
                color: rgb(255, 149, 0);
            }
            h2{
                text-align: center;
                color:rgb(255, 149, 0);
            }
            a{
                color:rgb(0, 225, 255);
                text-decoration: none;
            }
            p:last-child{
                padding-bottom: 20px;
            }
            .go-to-top{
                position:fixed;
                bottom: 15px;
                right: 15px;
                background: rgb(0, 0, 0);
                color:rgb(255, 255, 255);
                padding: 10px 15px;
                border-radius: 5px;
                text-decoration: none;
                font-size: 14px;
                z-index: 1000;
            }
            .go-to-top:hover{
                background:#051c46;
            }
        </style>
    </head>
    <body>
        <h1>Neptune</h1>
        <div style="text-align:center;">
            <img src="Neptune.png" alt="Sun" width="800" height=auto>
        </div>
        <p>
            Neptune, the eighth and farthest planet from the Sun, is a deep blue ice giant. Its atmosphere is incredibly dynamic, 
            with the fastest winds in the Solar System. Neptune’s largest moon, Triton, has geysers that erupt nitrogen gas, and 
            it orbits the planet in the opposite direction of its rotation.
        </p>
        <h2>Formation and Structure of Neptune</h2>
        <p>
            Neptune, the farthest planet, formed in the outer Solar System from gas and icy materials. Its structure includes:
            <ul>
                <li><strong>Core:</strong> Small, rocky, and dense.</li>
                <li><strong>Mantle:</strong> A mix of water, ammonia, and methane.</li>
                <li><strong>Atmoshpere:</strong> Dynamic, with hydrogen, helium, and methane.</li>
            </ul>
        </p>
        <h2>Significance</h2>
        <p>
            Neptune’s weather systems and Triton’s retrograde orbit provide valuable data on the Solar System’s dynamics.
        </p>
        <h2>Fun Facts</h2>
        <ul>
            <li>Neptune’s Great Dark Spot is a storm similar to Jupiter’s Great Red Spot.</li>
            <li>A year on Neptune lasts 165 Earth years.</li>
            <li>It was the first planet discovered through mathematical predictions rather than direct observation.</li>
        </ul>
        <p ><a href="index.html">Go to Home</a></p>
        <a href = "#top" class ="go-to-top">Go to Top</a>
    </body>
</html>
  