<!DOCTYPE html>
<html>
    <head>     
        <title>Saturn</title>
        <style>
            body{           
                font-size: 21px;
                color: rgb(246, 255, 0);
                height: 100vh;
                margin: 50px;
                background: url(Saturnbg.jpg),no-repeat center center;
                background-size: cover;
                animation: moveBackground 30s linear infinite;
            }
            @keyframes moveBackground{
                0%{
                    background-position: 0 0;
                }
                100%{
                    background-position: 100% 100%;
                }
            }
            h1{
                text-align: center;
                margin-top: 5%;
                font-size: 2em;
                text-shadow: 2px 2px 10px rgba(0,0,0,1);
                color: rgb(255, 149, 0);
            }
            h2{
                text-align: center;
                color:rgb(255, 149, 0);
            }
            a{
                color:rgb(0, 225, 255);
                text-decoration: none;
            }
            p:last-child{
                padding-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Saturn</h1>
        <div style="text-align:center;">
            <img src="Saturn.jpg" alt="Sun" width="600" height="400">
        </div>
        <p>
            Saturn is the second-largest planet and is best known for its stunning ring system, made up of ice and rock particles. 
            Like Jupiter, Saturn is a gas giant with no solid surface. Its atmosphere features bands and storms, including a 
            hexagon-shaped pattern at its north pole.
        </p>
        <p>
            Saturn’s moon Titan is of particular interest to scientists because it has a thick atmosphere and liquid methane lakes, 
            potentially harboring prebiotic conditions.
        </p>
        <h2>Formation and Structure of Saturn</h2>
        <p>
            Saturn formed from gas and dust in the protoplanetary disc, similar to Jupiter. Its layers include:
            <ul>
                <li><strong>Core:</strong> Possibly a solid, rocky core.</li>
                <li><strong>Mantle:</strong> Liquid metallic hydrogen and helium.</li>
                <li><strong>Atmoshpere:</strong> Thick with ammonia clouds.</li>
            </ul>
        </p>
        <h2>Significance</h2>
        <p>
            Saturn’s rings and moons provide insight into planetary formation and evolution.
        </p>
        <h2>Fun Facts</h2>
        <ul>
            <li>Saturn’s density is so low that it would float in water.</li>
            <li>The rings are incredibly thin, despite their size, with some sections being less than a kilometer thick.</li>
            <li>Saturn has 145 known moons and moonlets, making it a miniature solar system.</li>
        </ul>
        <p ><a href="Solar_System.html">Go to Home</a></p>
    </body>
</html>
  