<!DOCTYPE html>
<html>
    <head>     
        <title>Sun</title>
        <style>
            body{           
                font-size: 21px;
                color: rgb(255, 255, 255);
                height: 100vh;
                margin: 50px;
                background: url(sun_bg.webp),no-repeat center center;
                background-size: cover;
                animation: moveBackground 210s linear infinite;
                }
            @keyframes moveBackground{
                0%{
                    background-position: 0 0;
                }
                100%{
                    background-position: 100% 100%;
                }
                }
            h1{
                text-align: center;
                margin-top: 5%;
                font-size: 2em;
                text-shadow: 2px 2px 10px rgba(0,0,0,1);
                color: rgb(251, 246, 96);
            }
            h2{
                text-align: center;
                color:rgb(255, 251, 0);
            }
            a{
                color:rgb(0, 225, 255);
                text-decoration: none;
            }
            p:last-child{
                padding-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Sun</h1>
        <div style="text-align:center;">
            <img src="Sun.jpeg" alt="Sun" width="300" height="300">
        </div>
        <p>
            The Sun is the fiery heart of our Solar System and a star unlike any other we 
            experience. It’s a massive sphere of glowing plasma composed mainly of hydrogen 
            (about 75%) and helium (about 24%), with trace amounts of heavier elements. Its 
            core is a nuclear furnace, where temperatures reach around 15 million degrees Celsius. 
            Here, hydrogen atoms fuse to form helium, releasing energy that travels to Earth as sunlight. 
            This process, called nuclear fusion, powers everything from photosynthesis in plants to the 
            warmth we feel on our skin.
        </p>
        <h2>Formation and Structure of Sun</h2>
        <p>
            Earth formed in the Sun’s habitable zone, allowing liquid water to exist. Its differentiated structure includes:
            <ul>
                <li><strong>Core:</strong> Iron and nickel, generating a protective magnetic field.</li>
                <li><strong>Mantle:</strong> Silicate materials driving plate tectonics.</li>
                <li><strong>Crust</strong> Diverse terrains, from oceans to mountains.</li>
            </ul>
        </p>
        <h2>Significance</h2>
        <p>
            Earth’s dynamic geology and favorable position support life, making it a unique gem in the Solar System.
        </p>
        <h2>Fun Facts</h2>
        <ul>
            <li>The Sun’s surface, or photosphere, is about 5,500 degrees Celsius, but its outer atmosphere (the corona) can reach millions of degrees.</li>
            <li>It takes about 8 minutes and 20 seconds for sunlight to travel to Earth.</li>
            <li>The Sun rotates on its axis, completing one rotation approximately every 25-35 Earth days, depending on its latitude.</li>
        </ul>
        <p ><a href="Solar_System.html">Go to Home</a></p>
    </body>
</html>
  