<!DOCTYPE html>
<html>
    <head>     
        <title>Uranus</title>
        <style>
            body{           
                font-size: 23px;
                color: rgb(246, 255, 0);
                height: 100vh;
                margin: 50px;
                background: url(Uranusbg.jpg),no-repeat center center;
                background-size: cover;
                animation: moveBackground 120s linear infinite;
            }
            @keyframes moveBackground{
                0%{
                    background-position: 0 0;
                }
                100%{
                    background-position: 100% 100%;
                }
            }
            h1{
                text-align: center;
                margin-top: 5%;
                font-size: 2em;
                text-shadow: 2px 2px 10px rgba(0,0,0,1);
                color: rgb(255, 149, 0);
            }
            h2{
                text-align: center;
                color:rgb(255, 149, 0);
            }
            a{
                color:rgb(0, 225, 255);
                text-decoration: none;
            }
            p:last-child{
                padding-bottom: 20px;
            }
            .go-to-top{
                position:fixed;
                bottom: 15px;
                right: 15px;
                background: rgb(49, 138, 5);
                color:rgb(255, 255, 255);
                padding: 10px 15px;
                border-radius: 5px;
                text-decoration: none;
                font-size: 14px;
                z-index: 1000;
            }
            .go-to-top:hover{
                background:#23a409;
            }
        </style>
    </head>
    <body>
        <h1>Uranus</h1>
        <div style="text-align:center;">
            <img src="Uranus.png" alt="Sun" width="600" height=auto>
        </div>
        <p>
            Uranus is an ice giant with a pale blue-green color due to methane in its atmosphere. It’s unique because it rotates on its 
            side, likely due to a collision with a massive object early in its history. Uranus has faint rings and 27 known moons, named 
            after characters from Shakespearean plays.
        </p>
        <h2>Formation and Structure of Uranus</h2>
        <p>
            Uranus formed further from the Sun, incorporating more ices like water, ammonia, and methane. Its layers are:
            <ul>
                <li><strong>Core:</strong> Small and rocky..</li>
                <li><strong>Mantle:</strong> Slushy "ice" of water, ammonia, and methane.</li>
                <li><strong>Atmoshpere:</strong> Hydrogen, helium, and methane.</li>
            </ul>
        </p>
        <h2>Significance</h2>
        <p>
            Uranus’s tilted axis and faint rings challenge conventional models of planetary formation.
        </p>
        <h2>Fun Facts</h2>
        <ul>
            <li>Uranus’s axial tilt is 98 degrees, causing extreme seasonal changes.</li>
            <li>A year on Uranus is 84 Earth years, but a day is only 17 hours long.</li>
            <li>It’s the coldest planet in the Solar System, with temperatures dropping to -224°C.</li>
        </ul>
        <p ><a href="index.html">Go to Home</a></p>
        <a href = "#top" class ="go-to-top">Go to Top</a>
    </body>
</html>
  